<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Button>
    <EditText
        android:id="@+id/ET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Напиши своё имя">

    </EditText>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ыыыыыыыыыыыыыыыы">

    </CheckBox>
    <CheckedTextView
        android:id="@+id/TV"
        android:text="gerger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </CheckedTextView>
    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioButton
            android:id="@+id/RB1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

        </RadioButton>

    </RadioGroup>

    <RadioButton
        android:id="@+id/RB2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </RadioButton>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Switch>

</LinearLayout>